{
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "tidy": "prettier **/*.ts --write",
    "release": "eslint . --ext .ts && tsc -p tsconfig_release.json"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "@types/cors": "^2.8.16",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "kubernetes-types": "^1.26.0"
  },
  "devDependencies": {
    "@kubernetes-models/apimachinery": "^1.2.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
